d:\documents\visual studio 2010\Projects\DMC\DMC\bin\Debug\DMC.exe
d:\documents\visual studio 2010\Projects\DMC\DMC\bin\Debug\DMC.pdb
d:\documents\visual studio 2010\Projects\DMC\DMC\obj\x86\Debug\ResolveAssemblyReference.cache
d:\documents\visual studio 2010\Projects\DMC\DMC\obj\x86\Debug\DMC.Properties.Resources.resources
d:\documents\visual studio 2010\Projects\DMC\DMC\obj\x86\Debug\GenerateResource.read.1.tlog
d:\documents\visual studio 2010\Projects\DMC\DMC\obj\x86\Debug\GenerateResource.write.1.tlog
d:\documents\visual studio 2010\Projects\DMC\DMC\obj\x86\Debug\DMC.exe
d:\documents\visual studio 2010\Projects\DMC\DMC\obj\x86\Debug\DMC.pdb
d:\documents\visual studio 2010\Projects\DMC\DMC\obj\x86\Debug\DMC.Initialization.resources
d:\Documents\Visual Studio 2010\Projects\DMC\DMC\obj\x86\Debug\DMC.Form2.resources
d:\Documents\Visual Studio 2010\Projects\DMC\DMC\obj\x86\Debug\DMC.Form3.resources
E:\DMC(C#版本)\DMC\DMC\obj\x86\Debug\DMC.exe
E:\DMC(C#版本)\DMC\DMC\obj\x86\Debug\DMC.pdb
E:\DMC(C#版本)\DMC\DMC\bin\Debug\DMC.exe
E:\DMC(C#版本)\DMC\DMC\bin\Debug\DMC.pdb
E:\DMC(C#版本)\DMC\DMC\bin\Debug\Matrix.dll
E:\DMC(C#版本)\DMC\DMC\obj\x86\Debug\ResolveAssemblyReference.cache
E:\DMC(C#版本)\DMC\DMC\obj\x86\Debug\DMC.Initialization.resources
E:\DMC(C#版本)\DMC\DMC\obj\x86\Debug\DMC.Form2.resources
E:\DMC(C#版本)\DMC\DMC\obj\x86\Debug\DMC.Form3.resources
E:\DMC(C#版本)\DMC\DMC\obj\x86\Debug\DMC.Properties.Resources.resources
E:\DMC(C#版本)\DMC\DMC\obj\x86\Debug\GenerateResource.read.1.tlog
E:\DMC(C#版本)\DMC\DMC\obj\x86\Debug\GenerateResource.write.1.tlog
E:\DMC(C#版本)\DMC\DMC\bin\Debug\chenjie.dll
E:\DMC(C#版本)\DMC\DMC\obj\x86\Debug\Interop.MLApp.dll
E:\DMC(C#版本)\DMC\DMC\obj\x86\Debug\DMC.csproj.ResolveComReference.cache
E:\DMC(C#版本)\DMC（1.0）\DMC\obj\x86\Debug\Interop.MLApp.dll
E:\DMC(C#版本)\DMC（1.0）\DMC\obj\x86\Debug\DMC.csproj.ResolveComReference.cache
E:\DMC(C#版本)\DMC（1.0）\DMC\obj\x86\Debug\DMC.exe
E:\DMC(C#版本)\DMC（1.0）\DMC\obj\x86\Debug\DMC.pdb
E:\DMC(C#版本)\DMC（1.0）\DMC\bin\Debug\DMC.exe
E:\DMC(C#版本)\DMC（1.0）\DMC\bin\Debug\DMC.pdb
E:\DMC(C#版本)\DMC（1.0）\DMC\bin\Debug\chenjie.dll
E:\DMC(C#版本)\DMC（1.0）\DMC\bin\Debug\Matrix.dll
E:\DMC(C#版本)\DMC（1.0）\DMC\obj\x86\Debug\ResolveAssemblyReference.cache
E:\DMC(C#版本)\DMC（1.0）\DMC\obj\x86\Debug\DMC.Initialization.resources
E:\DMC(C#版本)\DMC（1.0）\DMC\obj\x86\Debug\DMC.Form2.resources
E:\DMC(C#版本)\DMC（1.0）\DMC\obj\x86\Debug\DMC.Form3.resources
E:\DMC(C#版本)\DMC（1.0）\DMC\obj\x86\Debug\DMC.Properties.Resources.resources
E:\DMC(C#版本)\DMC（1.0）\DMC\obj\x86\Debug\GenerateResource.read.1.tlog
E:\DMC(C#版本)\DMC（1.0）\DMC\obj\x86\Debug\GenerateResource.write.1.tlog
E:\DMC(C#版本)\DMC（1.0）\DMC\obj\x86\Debug\DMC.Form4.resources
C:\Users\Administrator\Desktop\DMC(C#版)资料\DMC(C#版本) - 副本\DMC（1.0）\DMC\obj\x86\Debug\Interop.MLApp.dll
C:\Users\Administrator\Desktop\DMC(C#版)资料\DMC(C#版本) - 副本\DMC（1.0）\DMC\obj\x86\Debug\DMC.csproj.ResolveComReference.cache
C:\Users\Administrator\Desktop\DMC(C#版)资料\DMC(C#版本) - 副本\DMC（1.0）\DMC\obj\x86\Debug\DMC.exe
C:\Users\Administrator\Desktop\DMC(C#版)资料\DMC(C#版本) - 副本\DMC（1.0）\DMC\obj\x86\Debug\DMC.pdb
C:\Users\Administrator\Desktop\DMC(C#版)资料\DMC(C#版本) - 副本\DMC（1.0）\DMC\bin\Debug\DMC.exe
C:\Users\Administrator\Desktop\DMC(C#版)资料\DMC(C#版本) - 副本\DMC（1.0）\DMC\bin\Debug\DMC.pdb
C:\Users\Administrator\Desktop\DMC(C#版)资料\DMC(C#版本) - 副本\DMC（1.0）\DMC\bin\Debug\chenjie.dll
C:\Users\Administrator\Desktop\DMC(C#版)资料\DMC(C#版本) - 副本\DMC（1.0）\DMC\bin\Debug\Matrix.dll
C:\Users\Administrator\Desktop\DMC(C#版)资料\DMC(C#版本) - 副本\DMC（1.0）\DMC\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\DMC(C#版)资料\DMC(C#版本) - 副本\DMC（1.0）\DMC\obj\x86\Debug\DMC.Initialization.resources
C:\Users\Administrator\Desktop\DMC(C#版)资料\DMC(C#版本) - 副本\DMC（1.0）\DMC\obj\x86\Debug\DMC.Form2.resources
C:\Users\Administrator\Desktop\DMC(C#版)资料\DMC(C#版本) - 副本\DMC（1.0）\DMC\obj\x86\Debug\DMC.Form3.resources
C:\Users\Administrator\Desktop\DMC(C#版)资料\DMC(C#版本) - 副本\DMC（1.0）\DMC\obj\x86\Debug\DMC.Form4.resources
C:\Users\Administrator\Desktop\DMC(C#版)资料\DMC(C#版本) - 副本\DMC（1.0）\DMC\obj\x86\Debug\DMC.Properties.Resources.resources
C:\Users\Administrator\Desktop\DMC(C#版)资料\DMC(C#版本) - 副本\DMC（1.0）\DMC\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Administrator\Desktop\DMC(C#版)资料\DMC(C#版本) - 副本\DMC（1.0）\DMC\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Administrator\Desktop\DMC(C#版)资料\DMC(C#版本) - 副本\DMC（1.0）\DMC\bin\Debug\Untitled2.dll
C:\Users\chenjie\Desktop\DMC(C#版)资料\DMC(C#版本) - 副本\DMC（1.0）\DMC\obj\x86\Debug\Interop.MLApp.dll
C:\Users\chenjie\Desktop\DMC(C#版)资料\DMC(C#版本) - 副本\DMC（1.0）\DMC\obj\x86\Debug\DMC.csproj.ResolveComReference.cache
C:\Users\chenjie\Desktop\DMC(C#版)资料\DMC(C#版本) - 副本\DMC（1.0）\DMC\obj\x86\Debug\DMC.exe
C:\Users\chenjie\Desktop\DMC(C#版)资料\DMC(C#版本) - 副本\DMC（1.0）\DMC\obj\x86\Debug\DMC.pdb
C:\Users\chenjie\Desktop\DMC(C#版)资料\DMC(C#版本) - 副本\DMC（1.0）\DMC\bin\Debug\DMC.exe
C:\Users\chenjie\Desktop\DMC(C#版)资料\DMC(C#版本) - 副本\DMC（1.0）\DMC\bin\Debug\DMC.pdb
C:\Users\chenjie\Desktop\DMC(C#版)资料\DMC(C#版本) - 副本\DMC（1.0）\DMC\bin\Debug\Matrix.dll
C:\Users\chenjie\Desktop\DMC(C#版)资料\DMC(C#版本) - 副本\DMC（1.0）\DMC\bin\Debug\MWArray.dll
C:\Users\chenjie\Desktop\DMC(C#版)资料\DMC(C#版本) - 副本\DMC（1.0）\DMC\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\chenjie\Desktop\DMC(C#版)资料\DMC(C#版本) - 副本\DMC（1.0）\DMC\obj\x86\Debug\DMC.Initialization.resources
C:\Users\chenjie\Desktop\DMC(C#版)资料\DMC(C#版本) - 副本\DMC（1.0）\DMC\obj\x86\Debug\DMC.Form2.resources
C:\Users\chenjie\Desktop\DMC(C#版)资料\DMC(C#版本) - 副本\DMC（1.0）\DMC\obj\x86\Debug\DMC.Form3.resources
C:\Users\chenjie\Desktop\DMC(C#版)资料\DMC(C#版本) - 副本\DMC（1.0）\DMC\obj\x86\Debug\DMC.Form4.resources
C:\Users\chenjie\Desktop\DMC(C#版)资料\DMC(C#版本) - 副本\DMC（1.0）\DMC\obj\x86\Debug\DMC.Properties.Resources.resources
C:\Users\chenjie\Desktop\DMC(C#版)资料\DMC(C#版本) - 副本\DMC（1.0）\DMC\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\chenjie\Desktop\DMC(C#版)资料\DMC(C#版本) - 副本\DMC（1.0）\DMC\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\chenjie\Desktop\DMC(C#版)资料\DMC(C#版本) - 副本\DMC（1.0）\DMC\bin\Debug\Untitled2.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DMC.exe.config
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\obj\x86\Debug\Interop.MLApp.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\obj\x86\Debug\DMC.csproj.ResolveComReference.cache
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\obj\x86\Debug\DMC.exe
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\obj\x86\Debug\DMC.pdb
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DMC.exe
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DMC.pdb
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.Data.v13.1.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.Printing.v13.1.Core.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.Utils.v13.1.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraBars.v13.1.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraCharts.v13.1.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraCharts.v13.1.Extensions.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraCharts.v13.1.UI.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraCharts.v13.1.Web.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraCharts.v13.1.Wizard.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraEditors.v13.1.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraGauges.v13.1.Core.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraGauges.v13.1.Presets.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraGauges.v13.1.Win.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraGrid.v13.1.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraLayout.v13.1.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraMap.v13.1.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraNavBar.v13.1.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraPdfViewer.v13.1.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraPivotGrid.v13.1.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraPrinting.v13.1.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraReports.v13.1.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraReports.v13.1.Extensions.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraReports.v13.1.LightSwitch.Server.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraReports.v13.1.Service.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraReports.v13.1.Web.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraRichEdit.v13.1.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraRichEdit.v13.1.Extensions.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraRichEdit.v13.1.Printing.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraScheduler.v13.1.Core.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraScheduler.v13.1.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraScheduler.v13.1.Extensions.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraScheduler.v13.1.iCalendarExchange.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraScheduler.v13.1.OutlookExchange.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraScheduler.v13.1.Reporting.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraScheduler.v13.1.Reporting.Extensions.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraScheduler.v13.1.VCalendarExchange.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraSpellChecker.v13.1.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraSpreadsheet.v13.1.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraTreeList.v13.1.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraVerticalGrid.v13.1.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraWizard.v13.1.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.Data.v13.1.xml
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.Printing.v13.1.Core.xml
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.Utils.v13.1.xml
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraBars.v13.1.xml
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraCharts.v13.1.xml
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraCharts.v13.1.UI.xml
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraCharts.v13.1.Web.xml
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraCharts.v13.1.Wizard.xml
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraEditors.v13.1.xml
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraGauges.v13.1.Core.xml
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraGauges.v13.1.Win.xml
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraGrid.v13.1.xml
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraLayout.v13.1.xml
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraMap.v13.1.xml
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraNavBar.v13.1.xml
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraPdfViewer.v13.1.xml
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraPivotGrid.v13.1.xml
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraPrinting.v13.1.xml
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraReports.v13.1.xml
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraReports.v13.1.Extensions.xml
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraReports.v13.1.Service.xml
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraReports.v13.1.Web.xml
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraRichEdit.v13.1.xml
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraScheduler.v13.1.xml
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraScheduler.v13.1.Core.xml
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraScheduler.v13.1.Extensions.xml
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraScheduler.v13.1.iCalendarExchange.xml
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraScheduler.v13.1.OutlookExchange.xml
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraScheduler.v13.1.Reporting.xml
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraScheduler.v13.1.Reporting.Extensions.xml
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraSpellChecker.v13.1.xml
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraSpreadsheet.v13.1.xml
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraTreeList.v13.1.xml
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraVerticalGrid.v13.1.xml
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\DevExpress.XtraWizard.v13.1.xml
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\de\DevExpress.Data.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\es\DevExpress.Data.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ja\DevExpress.Data.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ru\DevExpress.Data.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\de\DevExpress.Printing.v13.1.Core.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\es\DevExpress.Printing.v13.1.Core.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ja\DevExpress.Printing.v13.1.Core.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ru\DevExpress.Printing.v13.1.Core.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\de\DevExpress.Utils.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\es\DevExpress.Utils.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ja\DevExpress.Utils.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ru\DevExpress.Utils.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\de\DevExpress.XtraBars.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\es\DevExpress.XtraBars.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ja\DevExpress.XtraBars.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ru\DevExpress.XtraBars.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\de\DevExpress.XtraCharts.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\es\DevExpress.XtraCharts.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ja\DevExpress.XtraCharts.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ru\DevExpress.XtraCharts.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\de\DevExpress.XtraCharts.v13.1.Wizard.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\es\DevExpress.XtraCharts.v13.1.Wizard.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ja\DevExpress.XtraCharts.v13.1.Wizard.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ru\DevExpress.XtraCharts.v13.1.Wizard.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\de\DevExpress.XtraEditors.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\es\DevExpress.XtraEditors.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ja\DevExpress.XtraEditors.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ru\DevExpress.XtraEditors.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\de\DevExpress.XtraGauges.v13.1.Core.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\es\DevExpress.XtraGauges.v13.1.Core.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ja\DevExpress.XtraGauges.v13.1.Core.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ru\DevExpress.XtraGauges.v13.1.Core.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\de\DevExpress.XtraGauges.v13.1.Presets.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\es\DevExpress.XtraGauges.v13.1.Presets.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ja\DevExpress.XtraGauges.v13.1.Presets.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ru\DevExpress.XtraGauges.v13.1.Presets.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\de\DevExpress.XtraGrid.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\es\DevExpress.XtraGrid.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ja\DevExpress.XtraGrid.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ru\DevExpress.XtraGrid.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\de\DevExpress.XtraLayout.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\es\DevExpress.XtraLayout.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ja\DevExpress.XtraLayout.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ru\DevExpress.XtraLayout.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\de\DevExpress.XtraNavBar.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\es\DevExpress.XtraNavBar.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ja\DevExpress.XtraNavBar.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ru\DevExpress.XtraNavBar.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\de\DevExpress.XtraPivotGrid.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\es\DevExpress.XtraPivotGrid.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ja\DevExpress.XtraPivotGrid.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ru\DevExpress.XtraPivotGrid.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\de\DevExpress.XtraPrinting.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\es\DevExpress.XtraPrinting.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ja\DevExpress.XtraPrinting.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ru\DevExpress.XtraPrinting.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\de\DevExpress.XtraReports.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\es\DevExpress.XtraReports.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ja\DevExpress.XtraReports.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ru\DevExpress.XtraReports.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\de\DevExpress.XtraReports.v13.1.Extensions.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\es\DevExpress.XtraReports.v13.1.Extensions.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ja\DevExpress.XtraReports.v13.1.Extensions.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ru\DevExpress.XtraReports.v13.1.Extensions.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\de\DevExpress.XtraReports.v13.1.Web.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\es\DevExpress.XtraReports.v13.1.Web.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ja\DevExpress.XtraReports.v13.1.Web.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ru\DevExpress.XtraReports.v13.1.Web.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\de\DevExpress.XtraRichEdit.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\es\DevExpress.XtraRichEdit.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ja\DevExpress.XtraRichEdit.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ru\DevExpress.XtraRichEdit.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\de\DevExpress.XtraRichEdit.v13.1.Extensions.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\es\DevExpress.XtraRichEdit.v13.1.Extensions.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ja\DevExpress.XtraRichEdit.v13.1.Extensions.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ru\DevExpress.XtraRichEdit.v13.1.Extensions.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\de\DevExpress.XtraScheduler.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\es\DevExpress.XtraScheduler.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ja\DevExpress.XtraScheduler.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ru\DevExpress.XtraScheduler.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\de\DevExpress.XtraScheduler.v13.1.Core.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\es\DevExpress.XtraScheduler.v13.1.Core.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ja\DevExpress.XtraScheduler.v13.1.Core.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ru\DevExpress.XtraScheduler.v13.1.Core.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\de\DevExpress.XtraScheduler.v13.1.Extensions.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\es\DevExpress.XtraScheduler.v13.1.Extensions.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ja\DevExpress.XtraScheduler.v13.1.Extensions.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ru\DevExpress.XtraScheduler.v13.1.Extensions.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\de\DevExpress.XtraScheduler.v13.1.Reporting.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\es\DevExpress.XtraScheduler.v13.1.Reporting.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ja\DevExpress.XtraScheduler.v13.1.Reporting.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ru\DevExpress.XtraScheduler.v13.1.Reporting.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\de\DevExpress.XtraSpellChecker.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\es\DevExpress.XtraSpellChecker.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ja\DevExpress.XtraSpellChecker.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ru\DevExpress.XtraSpellChecker.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\es\DevExpress.XtraSpreadsheet.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ru\DevExpress.XtraSpreadsheet.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\de\DevExpress.XtraTreeList.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\es\DevExpress.XtraTreeList.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ja\DevExpress.XtraTreeList.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ru\DevExpress.XtraTreeList.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\de\DevExpress.XtraVerticalGrid.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\es\DevExpress.XtraVerticalGrid.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ja\DevExpress.XtraVerticalGrid.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ru\DevExpress.XtraVerticalGrid.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\de\DevExpress.XtraWizard.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\es\DevExpress.XtraWizard.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ja\DevExpress.XtraWizard.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\bin\Debug\ru\DevExpress.XtraWizard.v13.1.resources.dll
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\obj\x86\Debug\DMC.csprojResolveAssemblyReference.cache
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\obj\x86\Debug\DMC.DMCtoOPC.resources
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\obj\x86\Debug\DMC.FrmMain.resources
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\obj\x86\Debug\DMC.FrmSimulate.resources
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\obj\x86\Debug\DMC.FrmInit.resources
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\obj\x86\Debug\DMC.FrmMatrix.resources
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\obj\x86\Debug\DMC.ItemRW.resources
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\obj\x86\Debug\DMC.FrmOPC.resources
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\obj\x86\Debug\DMC.Properties.Resources.resources
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\obj\x86\Debug\DMC.SplashScreen1.resources
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\obj\x86\Debug\DMC.csproj.GenerateResource.Cache
C:\Users\chenjie\Desktop\动态矩阵控制（DMC）\Wisdom\DMC（巨化版） - 副本\DMC\obj\x86\Debug\DMC.exe.licenses
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DMC.exe.config
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\obj\x86\Debug\Interop.MLApp.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\obj\x86\Debug\DMC.csproj.ResolveComReference.cache
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\obj\x86\Debug\DMC.exe
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\obj\x86\Debug\DMC.pdb
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DMC.exe
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DMC.pdb
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.Data.v13.1.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.Printing.v13.1.Core.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.Utils.v13.1.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraBars.v13.1.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraCharts.v13.1.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraCharts.v13.1.Extensions.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraCharts.v13.1.UI.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraCharts.v13.1.Web.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraCharts.v13.1.Wizard.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraEditors.v13.1.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraGauges.v13.1.Core.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraGauges.v13.1.Presets.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraGauges.v13.1.Win.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraGrid.v13.1.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraLayout.v13.1.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraMap.v13.1.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraNavBar.v13.1.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraPdfViewer.v13.1.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraPivotGrid.v13.1.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraPrinting.v13.1.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraReports.v13.1.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraReports.v13.1.Extensions.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraReports.v13.1.LightSwitch.Server.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraReports.v13.1.Service.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraReports.v13.1.Web.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraRichEdit.v13.1.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraRichEdit.v13.1.Extensions.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraRichEdit.v13.1.Printing.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraScheduler.v13.1.Core.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraScheduler.v13.1.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraScheduler.v13.1.Extensions.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraScheduler.v13.1.iCalendarExchange.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraScheduler.v13.1.OutlookExchange.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraScheduler.v13.1.Reporting.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraScheduler.v13.1.Reporting.Extensions.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraScheduler.v13.1.VCalendarExchange.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraSpellChecker.v13.1.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraSpreadsheet.v13.1.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraTreeList.v13.1.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraVerticalGrid.v13.1.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraWizard.v13.1.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.Data.v13.1.xml
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.Printing.v13.1.Core.xml
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.Utils.v13.1.xml
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraBars.v13.1.xml
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraCharts.v13.1.xml
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraCharts.v13.1.UI.xml
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraCharts.v13.1.Web.xml
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraCharts.v13.1.Wizard.xml
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraEditors.v13.1.xml
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraGauges.v13.1.Core.xml
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraGauges.v13.1.Win.xml
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraGrid.v13.1.xml
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraLayout.v13.1.xml
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraMap.v13.1.xml
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraNavBar.v13.1.xml
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraPdfViewer.v13.1.xml
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraPivotGrid.v13.1.xml
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraPrinting.v13.1.xml
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraReports.v13.1.xml
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraReports.v13.1.Extensions.xml
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraReports.v13.1.Service.xml
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraReports.v13.1.Web.xml
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraRichEdit.v13.1.xml
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraScheduler.v13.1.xml
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraScheduler.v13.1.Core.xml
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraScheduler.v13.1.Extensions.xml
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraScheduler.v13.1.iCalendarExchange.xml
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraScheduler.v13.1.OutlookExchange.xml
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraScheduler.v13.1.Reporting.xml
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraScheduler.v13.1.Reporting.Extensions.xml
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraSpellChecker.v13.1.xml
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraSpreadsheet.v13.1.xml
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraTreeList.v13.1.xml
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraVerticalGrid.v13.1.xml
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.XtraWizard.v13.1.xml
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\de\DevExpress.Data.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\es\DevExpress.Data.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ja\DevExpress.Data.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ru\DevExpress.Data.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\de\DevExpress.Printing.v13.1.Core.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\es\DevExpress.Printing.v13.1.Core.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ja\DevExpress.Printing.v13.1.Core.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ru\DevExpress.Printing.v13.1.Core.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\de\DevExpress.Utils.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\es\DevExpress.Utils.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ja\DevExpress.Utils.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ru\DevExpress.Utils.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\de\DevExpress.XtraBars.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\es\DevExpress.XtraBars.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ja\DevExpress.XtraBars.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ru\DevExpress.XtraBars.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\de\DevExpress.XtraCharts.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\es\DevExpress.XtraCharts.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ja\DevExpress.XtraCharts.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ru\DevExpress.XtraCharts.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\de\DevExpress.XtraCharts.v13.1.Wizard.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\es\DevExpress.XtraCharts.v13.1.Wizard.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ja\DevExpress.XtraCharts.v13.1.Wizard.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ru\DevExpress.XtraCharts.v13.1.Wizard.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\de\DevExpress.XtraEditors.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\es\DevExpress.XtraEditors.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ja\DevExpress.XtraEditors.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ru\DevExpress.XtraEditors.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\de\DevExpress.XtraGauges.v13.1.Core.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\es\DevExpress.XtraGauges.v13.1.Core.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ja\DevExpress.XtraGauges.v13.1.Core.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ru\DevExpress.XtraGauges.v13.1.Core.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\de\DevExpress.XtraGauges.v13.1.Presets.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\es\DevExpress.XtraGauges.v13.1.Presets.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ja\DevExpress.XtraGauges.v13.1.Presets.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ru\DevExpress.XtraGauges.v13.1.Presets.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\de\DevExpress.XtraGrid.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\es\DevExpress.XtraGrid.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ja\DevExpress.XtraGrid.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ru\DevExpress.XtraGrid.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\de\DevExpress.XtraLayout.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\es\DevExpress.XtraLayout.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ja\DevExpress.XtraLayout.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ru\DevExpress.XtraLayout.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\de\DevExpress.XtraNavBar.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\es\DevExpress.XtraNavBar.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ja\DevExpress.XtraNavBar.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ru\DevExpress.XtraNavBar.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\de\DevExpress.XtraPivotGrid.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\es\DevExpress.XtraPivotGrid.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ja\DevExpress.XtraPivotGrid.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ru\DevExpress.XtraPivotGrid.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\de\DevExpress.XtraPrinting.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\es\DevExpress.XtraPrinting.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ja\DevExpress.XtraPrinting.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ru\DevExpress.XtraPrinting.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\de\DevExpress.XtraReports.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\es\DevExpress.XtraReports.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ja\DevExpress.XtraReports.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ru\DevExpress.XtraReports.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\de\DevExpress.XtraReports.v13.1.Extensions.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\es\DevExpress.XtraReports.v13.1.Extensions.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ja\DevExpress.XtraReports.v13.1.Extensions.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ru\DevExpress.XtraReports.v13.1.Extensions.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\de\DevExpress.XtraReports.v13.1.Web.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\es\DevExpress.XtraReports.v13.1.Web.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ja\DevExpress.XtraReports.v13.1.Web.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ru\DevExpress.XtraReports.v13.1.Web.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\de\DevExpress.XtraRichEdit.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\es\DevExpress.XtraRichEdit.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ja\DevExpress.XtraRichEdit.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ru\DevExpress.XtraRichEdit.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\de\DevExpress.XtraRichEdit.v13.1.Extensions.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\es\DevExpress.XtraRichEdit.v13.1.Extensions.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ja\DevExpress.XtraRichEdit.v13.1.Extensions.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ru\DevExpress.XtraRichEdit.v13.1.Extensions.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\de\DevExpress.XtraScheduler.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\es\DevExpress.XtraScheduler.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ja\DevExpress.XtraScheduler.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ru\DevExpress.XtraScheduler.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\de\DevExpress.XtraScheduler.v13.1.Core.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\es\DevExpress.XtraScheduler.v13.1.Core.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ja\DevExpress.XtraScheduler.v13.1.Core.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ru\DevExpress.XtraScheduler.v13.1.Core.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\de\DevExpress.XtraScheduler.v13.1.Extensions.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\es\DevExpress.XtraScheduler.v13.1.Extensions.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ja\DevExpress.XtraScheduler.v13.1.Extensions.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ru\DevExpress.XtraScheduler.v13.1.Extensions.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\de\DevExpress.XtraScheduler.v13.1.Reporting.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\es\DevExpress.XtraScheduler.v13.1.Reporting.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ja\DevExpress.XtraScheduler.v13.1.Reporting.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ru\DevExpress.XtraScheduler.v13.1.Reporting.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\de\DevExpress.XtraSpellChecker.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\es\DevExpress.XtraSpellChecker.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ja\DevExpress.XtraSpellChecker.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ru\DevExpress.XtraSpellChecker.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\es\DevExpress.XtraSpreadsheet.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ru\DevExpress.XtraSpreadsheet.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\de\DevExpress.XtraTreeList.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\es\DevExpress.XtraTreeList.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ja\DevExpress.XtraTreeList.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ru\DevExpress.XtraTreeList.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\de\DevExpress.XtraVerticalGrid.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\es\DevExpress.XtraVerticalGrid.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ja\DevExpress.XtraVerticalGrid.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ru\DevExpress.XtraVerticalGrid.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\de\DevExpress.XtraWizard.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\es\DevExpress.XtraWizard.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ja\DevExpress.XtraWizard.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ru\DevExpress.XtraWizard.v13.1.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\obj\x86\Debug\DMC.csprojResolveAssemblyReference.cache
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\obj\x86\Debug\DMC.DMCtoOPC.resources
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\obj\x86\Debug\DMC.FrmMain.resources
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\obj\x86\Debug\DMC.FrmSimulate.resources
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\obj\x86\Debug\DMC.FrmInit.resources
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\obj\x86\Debug\DMC.FrmMatrix.resources
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\obj\x86\Debug\DMC.ItemRW.resources
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\obj\x86\Debug\DMC.FrmOPC.resources
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\obj\x86\Debug\DMC.Properties.Resources.resources
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\obj\x86\Debug\DMC.SplashScreen1.resources
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\obj\x86\Debug\DMC.csproj.GenerateResource.Cache
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\obj\x86\Debug\DMC.exe.licenses
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\obj\x86\Debug\DMC.FormInitXGJF.resources
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\obj\x86\Debug\DMC.ProgressBar.resources
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\obj\x86\Debug\DMC.FrmLimit.resources
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\obj\x86\Debug\DMC.FrmPropriety.resources
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\obj\x86\Debug\DMC.FrmCIMoffline.resources
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\obj\x86\Debug\DMC.FrmSetDisturb.resources
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\obj\x86\Debug\DMC.FrmSetPoint.resources
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.Charts.v13.1.Core.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.Office.v13.1.Core.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.PivotGrid.v13.1.Core.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.RichEdit.v13.1.Core.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.Sparkline.v13.1.Core.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.Utils.v13.1.UI.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.Xpf.Printing.v13.1.Service.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.PivotGrid.v13.1.Core.xml
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.Sparkline.v13.1.Core.xml
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.Utils.v13.1.UI.xml
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.Xpf.Printing.v13.1.Service.xml
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.Office.v13.1.Core.xml
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\DevExpress.RichEdit.v13.1.Core.xml
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\de\DevExpress.PivotGrid.v13.1.Core.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\es\DevExpress.PivotGrid.v13.1.Core.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ja\DevExpress.PivotGrid.v13.1.Core.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ru\DevExpress.PivotGrid.v13.1.Core.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ru\DevExpress.Sparkline.v13.1.Core.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\de\DevExpress.Utils.v13.1.UI.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\es\DevExpress.Utils.v13.1.UI.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ja\DevExpress.Utils.v13.1.UI.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ru\DevExpress.Utils.v13.1.UI.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\de\DevExpress.Office.v13.1.Core.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\es\DevExpress.Office.v13.1.Core.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ja\DevExpress.Office.v13.1.Core.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ru\DevExpress.Office.v13.1.Core.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\de\DevExpress.RichEdit.v13.1.Core.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\es\DevExpress.RichEdit.v13.1.Core.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ja\DevExpress.RichEdit.v13.1.Core.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\bin\Debug\ru\DevExpress.RichEdit.v13.1.Core.resources.dll
C:\Users\chenjie\Desktop\时间\DMCXGJF\DMC\obj\x86\Debug\DMC.XtraUserControl1.resources
C:\Users\37904\Desktop\Wisdom-Controller多变量优化控制软件V2.0\Wisdom-Controller多变量优化控制软件V2.0\DMC\obj\x86\Debug\DMC.csprojAssemblyReference.cache
C:\Users\37904\Desktop\Wisdom-Controller多变量优化控制软件V2.0\Wisdom-Controller多变量优化控制软件V2.0\DMC\obj\x86\Debug\DMC.DMCtoOPC.resources
C:\Users\37904\Desktop\Wisdom-Controller多变量优化控制软件V2.0\Wisdom-Controller多变量优化控制软件V2.0\DMC\obj\x86\Debug\DMC.FormInitXGJF.resources
C:\Users\37904\Desktop\Wisdom-Controller多变量优化控制软件V2.0\Wisdom-Controller多变量优化控制软件V2.0\DMC\obj\x86\Debug\DMC.FrmCIMoffline.resources
C:\Users\37904\Desktop\Wisdom-Controller多变量优化控制软件V2.0\Wisdom-Controller多变量优化控制软件V2.0\DMC\obj\x86\Debug\DMC.FrmGstods.resources
C:\Users\37904\Desktop\Wisdom-Controller多变量优化控制软件V2.0\Wisdom-Controller多变量优化控制软件V2.0\DMC\obj\x86\Debug\DMC.FrmLimit.resources
C:\Users\37904\Desktop\Wisdom-Controller多变量优化控制软件V2.0\Wisdom-Controller多变量优化控制软件V2.0\DMC\obj\x86\Debug\DMC.FrmMain.resources
C:\Users\37904\Desktop\Wisdom-Controller多变量优化控制软件V2.0\Wisdom-Controller多变量优化控制软件V2.0\DMC\obj\x86\Debug\DMC.FrmPropriety.resources
C:\Users\37904\Desktop\Wisdom-Controller多变量优化控制软件V2.0\Wisdom-Controller多变量优化控制软件V2.0\DMC\obj\x86\Debug\DMC.FrmSetDisturb.resources
C:\Users\37904\Desktop\Wisdom-Controller多变量优化控制软件V2.0\Wisdom-Controller多变量优化控制软件V2.0\DMC\obj\x86\Debug\DMC.FrmSetPoint.resources
C:\Users\37904\Desktop\Wisdom-Controller多变量优化控制软件V2.0\Wisdom-Controller多变量优化控制软件V2.0\DMC\obj\x86\Debug\DMC.FrmSimulate.resources
C:\Users\37904\Desktop\Wisdom-Controller多变量优化控制软件V2.0\Wisdom-Controller多变量优化控制软件V2.0\DMC\obj\x86\Debug\DMC.FrmInit.resources
C:\Users\37904\Desktop\Wisdom-Controller多变量优化控制软件V2.0\Wisdom-Controller多变量优化控制软件V2.0\DMC\obj\x86\Debug\DMC.FrmMatrix.resources
C:\Users\37904\Desktop\Wisdom-Controller多变量优化控制软件V2.0\Wisdom-Controller多变量优化控制软件V2.0\DMC\obj\x86\Debug\DMC.FrmStepresponse.resources
C:\Users\37904\Desktop\Wisdom-Controller多变量优化控制软件V2.0\Wisdom-Controller多变量优化控制软件V2.0\DMC\obj\x86\Debug\DMC.ItemRW.resources
C:\Users\37904\Desktop\Wisdom-Controller多变量优化控制软件V2.0\Wisdom-Controller多变量优化控制软件V2.0\DMC\obj\x86\Debug\DMC.FrmOPC.resources
C:\Users\37904\Desktop\Wisdom-Controller多变量优化控制软件V2.0\Wisdom-Controller多变量优化控制软件V2.0\DMC\obj\x86\Debug\DMC.ProgressBar.resources
C:\Users\37904\Desktop\Wisdom-Controller多变量优化控制软件V2.0\Wisdom-Controller多变量优化控制软件V2.0\DMC\obj\x86\Debug\DMC.Properties.Resources.resources
C:\Users\37904\Desktop\Wisdom-Controller多变量优化控制软件V2.0\Wisdom-Controller多变量优化控制软件V2.0\DMC\obj\x86\Debug\DMC.SplashScreen1.resources
C:\Users\37904\Desktop\Wisdom-Controller多变量优化控制软件V2.0\Wisdom-Controller多变量优化控制软件V2.0\DMC\obj\x86\Debug\DMC.XtraUserControl1.resources
C:\Users\37904\Desktop\Wisdom-Controller多变量优化控制软件V2.0\Wisdom-Controller多变量优化控制软件V2.0\DMC\obj\x86\Debug\DMC.csproj.GenerateResource.cache
C:\Users\37904\Desktop\Wisdom-Controller多变量优化控制软件V2.0\Wisdom-Controller多变量优化控制软件V2.0\DMC\obj\x86\Debug\DMC.exe.licenses
C:\Users\37904\Desktop\Wisdom-Controller多变量优化控制软件V2.0\Wisdom-Controller多变量优化控制软件V2.0\DMC\obj\x86\Debug\DMC.csproj.CoreCompileInputs.cache
C:\Users\37904\Desktop\Wisdom-Controller多变量优化控制软件V2.0\Wisdom-Controller多变量优化控制软件V2.0\DMC\obj\x86\Debug\DMC.exe
C:\Users\37904\Desktop\Wisdom-Controller多变量优化控制软件V2.0\Wisdom-Controller多变量优化控制软件V2.0\DMC\obj\x86\Debug\DMC.pdb
